<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeCodeCamp's Game Dev in TypeScript</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css" />
</head>
<body>
    <div class="container">
        <h1>Welcome, FreeCodeCamp!</h1>
        <p>What happens when an experienced TypeScript developer takes a course on game development in JavaScript? Let's find out!</p>
        <div>
            <ul class="links">
                <a class="project-link" href="001">
                    <li class="project-list-item">
                        Project 1: Sprite animation techniques
                    </li>
                </a>
                <a class="project-link" href="002">
                    <li class="project-list-item">
                        Project 2: Infinite backgrounds and parallax
                    </li>
                </a>
                <a class="project-link" href="003">
                    <li class="project-list-item">
                        Project 3: Enemy movement patterns
                    </li>
                </a>
            </ul>
        </div>
    </div>
</body>
</html>