<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enemy Movement</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <div class="container">
    <h1>Section 003 - Enemy Movement</h1>
    <canvas id="main-canvas"></canvas>
    <div id="controls">
    </div>
  </div>
  <script src="bundle.js"></script>
</body>
</html>
