<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enemy Movement</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <div class="container">
    <h1>Section 003 - Enemy Movement</h1>
    <canvas id="main-canvas"></canvas>
    <div id="dashboard">
      <div id="controls">
        <label for="enemy-type">
          Enemy type
          <select name="enemy-type" id="enemy-type"></select>
        </label>
        <label for="num-enemies">
          Num Enemies
          <input type="number" name="num-enemies" id="num-enemies"></select>
        </label>
        <label for="bounding-boxes">
          Show hitBox
          <input type="checkbox" name="bounding-boxes" id="bounding-boxes">
        </label>
      </div>
      <div id="enemy-details">

      </div>
    </div>
  </div>
  <script src="bundle.js"></script>
</body>
</html>
